<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Project_953481_TestScript.git</name>
   <tag></tag>
   <UUID>a4bbe260-1536-44c8-99eb-4e79813d66fb</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\pirat\OneDrive\Desktop\Camt SE\year 3\Term2\IR\Project_953481_TestScript\Project_953481_TestScript.git\Project_953481_TestScript.git.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
